# generic-company

./: README.md
app/generic-company/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
app/generic-company/src/: index.html
server/: GenericCompany.sln
server/src/GenericCompany.API/: GenericCompany.API.csproj  Program.cs  WeatherForecast.cs
server/src/GenericCompany.API/Controllers/: ControllerBase.cs
server/src/GenericCompany.API/Controllers/Admin/: AdminController.cs
server/src/GenericCompany.API/Properties/: launchSettings.json
server/src/GenericCompany.Catalog.Application/: GenericCompany.Catalog.Application.csproj
server/src/GenericCompany.Catalog.Data/: CatalogContext.cs  GenericCompany.Catalog.Data.csproj
server/src/GenericCompany.Catalog.Domain/: Category.cs  GenericCompany.Catalog.Domain.csproj  Product.cs
server/src/GenericCompany.Core/: GenericCompany.Core.csproj
server/src/GenericCompany.Core/Communication/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
server/src/GenericCompany.Core/Data/: IRepository.cs  IUnitOfWork.cs
server/src/GenericCompany.Core/DomainObjects/: DomainException.cs  Entity.cs  IAggregateRoot.cs
server/src/GenericCompany.Core/Messages/: Command.cs  Event.cs  Message.cs
server/src/GenericCompany.Core/Messages/CommonMessages/DomainEvents/: DomainEvent.cs
server/src/GenericCompany.Core/Messages/CommonMessages/IntegrationEvents/: IntegrationEvent.cs
server/src/GenericCompany.Core/Messages/CommonMessages/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
(+47 files in other folders)
