<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenericCompany.Catalog.Application\GenericCompany.Catalog.Application.csproj" />
    <ProjectReference Include="..\GenericCompany.Catalog.Data\GenericCompany.Catalog.Data.csproj" />
    <ProjectReference Include="..\GenericCompany.Catalog.Domain\GenericCompany.Catalog.Domain.csproj" />
    <ProjectReference Include="..\GenericCompany.Core\GenericCompany.Core.csproj" />
  </ItemGroup>

</Project>
